# TemplateApi

./: README.md  TemplateApi.sln
TemplateApi/: Program.cs  Startup.cs  TemplateApi.csproj  appsettings.json
TemplateApi.Application/: TemplateApi.Application.csproj
TemplateApi.Application/DTOs/: ConsultaCepDTO.cs
TemplateApi.Application/Interfaces/: IRealizarConsultaPorCepUseCase.cs
TemplateApi.Application/Mappers/: EntityToModelProfile.cs
TemplateApi.Application/Models/: CepModel.cs
TemplateApi.Application/Rest/: ErrorMessage.cs  Result.cs
TemplateApi.Application/UseCases/: RealizarConsultaPorCepUseCase.cs
TemplateApi.CrossCutting/: ContainerInjection.cs  TemplateApi.CrossCutting.csproj
TemplateApi.Domain/Entities/: EnderecoEntity.cs
TemplateApi.Domain/Interfaces/Cache/: IRedisRepository.cs
TemplateApi.Domain/Interfaces/Repository/: IConsultaCepRepository.cs  IRepository.cs
TemplateApi.Domain/Utils/: CepUtils.cs
TemplateApi.Infrastructure/: TemplateApi.Infrastructure.csproj
TemplateApi.Infrastructure/Extensions/: RedisExtensions.cs
TemplateApi.Infrastructure/Repositories/: ConsultaCepRepository.cs
TemplateApi.Infrastructure/Repositories/Abstractions/: Repository.cs
TemplateApi.Infrastructure/Repositories/Cache/: RedisRepository.cs
TemplateApi.Tests/Controllers/: ConsultaControllerTest.cs
TemplateApi.TestsUnit/: TemplateApi.TestsUnit.csproj
TemplateApi.TestsUnit/Controllers/: ConsultaControllerTests.cs
TemplateApi.TestsUnit/UseCases/: RealizarConsultaPorCepUseCaseTests.cs
TemplateApi/Config/: SwaggerSetup.cs
TemplateApi/Controllers/: ConsultaController.cs
TemplateApi/Controllers/Base/: ControllerBase.cs
TemplateApi/Controllers/v1/: ConsultaController.cs
TemplateApi/Middleware/: ErrorHandlerMiddlewareExtensions.cs
TemplateApi/Properties/: launchSettings.json
