<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateApi.Application\TemplateApi.Application.csproj" />
    <ProjectReference Include="..\TemplateApi.Domain\TemplateApi.Domain.csproj" />
    <ProjectReference Include="..\TemplateApi.Infrastructure\TemplateApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
