<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.3" />
	<PackageReference Include="Refit" Version="6.3.2" />
	<PackageReference Include="HttpClientFactory" Version="1.0.4" />
	<PackageReference Include="StackExchange.Redis" Version="2.6.96" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\TemplateApi.Application\TemplateApi.Application.csproj" />
    <ProjectReference Include="..\TemplateApi.CrossCutting\TemplateApi.CrossCutting.csproj" />
    <ProjectReference Include="..\TemplateApi.Infrastructure\TemplateApi.Infrastructure.csproj" />
  </ItemGroup>


</Project>
